html, body {
  min-height: 100%;
  height: 100%;
}

#___gatsby {
  height: 100%;
}

div[role="group"][tabindex] {
  height: 100%;
}

.design-page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.design-page-header {
  padding: 0 5%;
}

.design-page-content {
  min-height: 100%;
  overflow-y: auto;
}

.design-page-section {
  margin-top: 32px;
}

.tall-content {
  height: 225px;
}

.medium-content {
  height: 125px;
}

.default-padding {
  padding: 12px 16px;
}

.doc-section {
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 40px;

  .blx-alert {
    margin-bottom: 12px;
  }

  & > ul {
    list-style-type: disc;
    margin: 12px 24px;

    li {
      margin-bottom: 16px;
    }
  }
}

.doc-subsection {
  margin: 0 0 24px 0;
}

.doc-state-title {
  width: 85px;
}

.doc-state-content {
  min-width: 225px;
}

.doc-state-title, .doc-state-content {
  margin: 24px 24px 24px 0;
}

.doc-example-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.doc-example-cell {
  flex: 1 0 150px;
  padding: 12px 16px;

  &:first-child {
    flex: 1 0 75px;
  }
}

.text-section-inline {
  margin-bottom: 24px;

  .blx-light {
    background-color: $dark-00;
  }
  span {
    display: inline-block;
    margin-right: 24px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.help-text-list {
  list-style-type: disc;
  margin: 12px 24px;

  li {
    margin-bottom: 16px;
  }
}

.help-text-container {
  max-width: 800px;

  p {
    margin: 12px 0;
  }

  h2, h3, h5 {
    margin: 24px 0 12px 0;
  }
}

.sortable-list-preview {
  width: 300px;

  .blx-sortable-list {
    background-color: $light-01;
  }

  .blx-sortable-list-item {
    padding: 8px 16px;
  }
}
